{
    "name": "sigtest",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "compile": "tsc",
        "test": "jest",
        "docs": "node ./scripts/generate-error-code-info && node ./scripts/generate-comparators-info",
        "format": "prettier --write src test scripts",
        "build": "npm run test && npm run compile",
        "ci": "npm run test -- --coverage && npm run compile"
    },
    "author": "pavel.surinin@gmail.com",
    "license": "MIT",
    "devDependencies": {
        "@iarna/toml": "^2.2.3",
        "@types/jest": "^25.1.4",
        "@types/node": "^13.9.1",
        "@types/prettier": "^2.0.0",
        "auto-memoize": "^1.0.14",
        "jest": "^25.1.0",
        "prettier": "^2.0.1",
        "toml": "^3.0.0",
        "ts-jest": "^25.2.1"
    },
    "dependencies": {
        "declarative-js": "^3.8.14",
        "typescript": "^3.8.3"
    }
}
